spring.jpa.show-sql=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.compression.excluded-user-agents=MSIE 6.0,UCBrowser
server.port=8080

verzl.server.port=8084
verzl.server.url=vERZL.TFOMS.local

app.version=@project.version@
app.name=MOAttach

spring.datasource.username=svc_moattach
spring.datasource.password=buhcvbrby

spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest
#spring.datasource.url=jdbc:oracle:thin:@oraclesrv10.tfoms.local:1521:olap10

spring.mail.host=192.168.1.203
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25

