spring.jpa.show-sql=false

server.compression.enabled=true
server.port=8080

verzl.server.port=8084
verzl.server.url=vERZL.TFOMS.local

app.version=@project.version@
app.name=MOAttach

spring.datasource.username=svc_moattach
spring.datasource.password=buhcvbrby

spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest
#spring.datasource.url=jdbc:oracle:thin:@oraclesrv10.tfoms.local:1521:olap10
