spring.jpa.show-sql=false

server.compression.enabled=true
server.port=8080

app.version=@project.version@
app.name=MOAttach

spring.datasource.username=svc_moattach
#---------------TEST Environment-------------------------------------
spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest
spring.datasource.password=buhcvbrby
#----------------END TEST--------------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@oraclesrv10.tfoms.local:1521:olap10
#spring.datasource.password=36dsipflhfp
